// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestFramework
import Foundation
import Swift
@_exported import TestFramework
import _Concurrency
@_hasMissingDesignatedInitializers final public class TestFramework {
  final public func add(a: Swift.Int, b: Swift.Int) -> Swift.Int
  final public func sub(a: Swift.Int, b: Swift.Int) -> Swift.Int
  @objc deinit
}
